# testng-pageobject-uitestingplayground-java-framework

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  test.xml  test_group.xml  testing.sh
Reports/: UiTestingPlayGroundReport+2022:10:08_12:20:31.html  UiTestingPlayGroundReport+2022:10:08_12:24:55.html  UiTestingPlayGroundReport+2022:10:08_12:28:08.html  UiTestingPlayGroundReport+2022:10:08_12:31:07.html  UiTestingPlayGroundReport+2022:10:19_20:36:42.html  UiTestingPlayGroundReport+2022:10:20_11:59:10.html  UiTestingPlayGroundReport+2022:10:20_12:32:09.html  UiTestingPlayGroundReport+2022:10:20_12:33:41.html  UiTestingPlayGroundReport+2022:10:20_16:45:01.html  UiTestingPlayGroundReport+2022:10:20_16:51:04.html  UiTestingPlayGroundReport+2022:10:20_16:52:38.html  UiTestingPlayGroundReport+2022:10:20_16:57:21.html  UiTestingPlayGroundReport+2022:10:20_16:59:16.html  UiTestingPlayGroundReport+2022:10:20_17:00:34.html  UiTestingPlayGroundReport+2022:10:20_17:01:34.html  UiTestingPlayGroundReport+2022:10:20_17:03:00.html  UiTestingPlayGroundReport+2022:10:20_17:03:43.html  UiTestingPlayGroundReport+2022:10:20_17:03:53.html  UiTestingPlayGroundReport+2022:10:20_17:07:01.html  UiTestingPlayGroundReport+2022:10:20_17:15:45.html  UiTestingPlayGroundReport+2022:10:20_17:16:48.html  UiTestingPlayGroundReport+2022:10:20_17:19:22.html  UiTestingPlayGroundReport+2022:10:20_17:21:42.html  UiTestingPlayGroundReport+2022:10:20_17:24:49.html  UiTestingPlayGroundReport+2022:10:20_17:26:43.html  UiTestingPlayGroundReport+2022:10:20_17:29:22.html  UiTestingPlayGroundReport+2022:10:20_17:34:41.html  UiTestingPlayGroundReport+2022:10:20_17:34:56.html  UiTestingPlayGroundReport+2022:10:20_19:38:05.html  UiTestingPlayGroundReport+2022:10:20_19:40:20.html
TestReport/: Test-Automaton-Report.html
src/main/java/actionHelper/: WebActionHelperMethods.java
src/main/java/listeners/: Listeners.java  Log.java
src/main/java/reportManager/: ExtentReporterTestNG.java
src/main/java/util/: utility.java
src/test/java/Pages/: AjaxDataPage.java  DynamicIdPage.java  DynamicWebTablePage.java  HomePage.java  LoadDelayPage.java  MouseHoverPage.java  NonBreakingSpacePage.java  OverlappedElementPage.java  SampleAppPage.java  TextInputPage.java  VisibiltyPage.java
src/test/java/TestCases/: BaseTest.java  UiTestingPlayGroundCases.java
src/test/resources/: Env.properties
